#banner-menu {
  .brand {
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 6;
    font-weight: 900;
    text-transform: uppercase;

    @include media-breakpoint-up(xlg) {
      left: 240px;
    }
  }

  input + label {
    position: fixed;
    top: 40px;
    right: 40px;
    height: 20px;
    width: 15px;
    z-index: 5;

    @include media-breakpoint-up(xlg) {
      right: 240px;
    }

    span {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 50%;
      margin-top: -1px;
      left: 0;
      display: block;
      background: #000;
      transition: 0.5s;

      &:first-child {
        top: 3px;
      }

      &:last-child {
        top: 16px;
      }
    }
  }

  label:hover {
    cursor: pointer;
  }

  input:checked + label {
    span {
      opacity: 0;
      top: 50%;
    }

    span:first-child {
      opacity: 1;
      transform: rotate(405deg);
    }

    span:last-child {
      opacity: 1;
      transform: rotate(-405deg);
    }
  }

  input ~ nav {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 3;
    transition: 0.5s;
    transition-delay: 0.5s;
    overflow: hidden;

    > .menu-menu-1-container ul#menu-menu-1.nav {
      text-align: center;
      position: absolute;
      top: 15%;
      left: 20%;
      right: 20%;

      > li {
        opacity: 0;
        transition: 0.5s;
        width: 100%;
        transition-delay: 0s;

        > a {
          text-decoration: none;
          text-transform: uppercase;
          color: #000;
          font-weight: 700;
          display: block;
          padding: 30px;
        }
      }
    }
  }

  input:checked ~ nav {
    height: 100%;
    transition-delay: 0s;

    > .menu-menu-1-container ul#menu-menu-1.nav {
      > li {
        opacity: 1;
        width: 100%;
        transition-delay: 0.5s;
      }
    }
  }
}
//headroom.js estilos para que aparezca y desaparezca el header
//la propiedad will-change entraba en conflicto con el menu, lo hago más simple
.headroom {
  // will-change: transform;
  // transition: transform 200ms linear;
}

.headroom--pinned {
  //transform: translateY(0%);
  display: block;
  transition-delay: 0.5s;
}

.headroom--unpinned {
  //transform: translateY(-100%);
  display: none;
  transition-delay: 0.5s;
}
